<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cardápio - Japan Food</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="img/psng" href="img/logo.png">

    <!-- CSS interno -->
    <style>
        .menu-item 
         {display: flex;
         align-items: center;
         justify-content: flex-start;
         border: 1px solid #c0392b;
         margin: 20px auto;
         padding: 15px;
         max-width: 700px;
            background-color: #fff;
            border-radius: 8px;}
        

        .menu-item img 
         { width: 150px;
         height: auto;
         margin-right: 20px;
        border-radius: 8px;}

        .menu-item div {text-align: left;}

        .menu-item h3 {margin: 0; color: #c0392b;}

        .menu-item p {margin: 5px 0;}

        .preco {font-weight: bold;color: #2c3e50;}
    </style>

</head>

<body>
    <header>
    <h1>Cardápio</h1>
    <nav>
    <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="cardapio.html">Cardápio</a></li>
    <li><a href="contato.html">Contato</a></li>
    </ul>
    </nav>
    </header>

    <section>
    <h2>Nossos pratos</h2>

    <div class="menu-item">
    <img src="img/sushi1.png" alt="Sushi Variado">
    <div>
    <h3>Niguiri</h3>
    <p>Seleção de gohan com sashimis frescos.</p>
    <p class="preco">R$ 45,00</p>
    </div>
        
</div>

    <div class="menu-item">
    
    <img src="img/temaki.png" alt="Temaki de Salmão">
    <div>
    <h3>Temaki de Salmão</h3>
    <p>Gohan, salmão fresco e nori crocante.</p>
    <p class="preco">R$ 25,00</p>
    </div>
        
    </div>

    <div class="menu-item">
    <img src="img/ramen.png" alt="Lamen Japonês">
    <div>
    <h3>Lamen</h3>
    <p>Caldo artesanal à base de porco, com macarrão, naruto, legumes e tyashu.</p>
    <p class="preco">R$ 35,00</p>
    </div>
        
</div>

    <div class="menu-item">
    <img src="img/yakissoba.png" alt="Yakissoba">
    <div>
    <h3>Yakissoba</h3>
    <p>Macarrão salteado com carne e vegetais.</p>
    <p class="preco">R$ 30,00</p>
    </div>
    
    </div>

    <div class="menu-item">
    <img src="img/gyoza.png" alt="Gyoza">
    <div>
    <h3>Gyoza</h3>
    <p>Pastéis japoneses recheados e cozidos no vapor da água e óleo.</p>
    <p class="preco">R$ 20,00</p>
    </div>
       
    </div>

    <h2>Sugestões do Chef</h2>
    <ol>
    <li>Combinado Sakura (30 peças de sushi)</li>
    <li>Ramen Tonkotsu</li>
    <li>Sashimi de Salmão Especial</li>
    </ol>

    <p><a href="https://www.instagram.com/" target="_blank">Nos siga no Instagram</a></p>
    </section>
</body>
</html>

